<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/add"
        android:icon="@android:drawable/ic_menu_add"
        android:title="add"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/help"
        android:icon="@android:drawable/ic_menu_help"
        android:title="help"/>

    <item android:id="@+id/file"
        android:title="file">
        <menu>
            <item
                android:id="@+id/create_new"
                android:title="new"/>
            <item
                android:id="@+id/open"
                android:title="open"/>
        </menu>
    </item>
</menu>